/* Menues verticales */
.menuList 
    li
        margin-bottom: 20px

input[type="time"]
    width: 95px !important
    letter-spacing: 0
    background: none
    color: #fff
    border: 0
    font-weight: bold
    font-family: inherit
    font-size: .6em

button, .button
    font-size: 1em
    background: #fff
    border: 1px solid #384259
    color: #384259
    display: block
    border-radius: 3px
    min-width: 60px !important
    font-weight: bold
    padding: 13px
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

/* Menues verticales */

table
    width: 100%
    margin-bottom: 20px
    border-collapse: collapse
    border-spacing: 0

    td
        display: inline-block
        text-align: left
    tr
        position: relative
        td a
            margin: 4px 8px

#loading
    bottom: 8px
    left: 50%
    margin-left: -20px
    position: absolute
    div
        margin: -8px auto

/* Lista de iconos horizontal */

.listIcons 
    display: flex
    justify-content: flex-start
    float: right
    margin-right: 12px
    
    li 
        margin-left: 30px
        font-size: 1.8em

.footer 
    .listIcons .Microfono
        margin-top: 7px
