.Login:before
	content: "\2699"

.Logout:before
	content: "\2B05"

.Delete
	a
		padding-top: 3px !important
		&:after
			content: "\2717"

table
	.Delete
		a
			margin-top: 12px
			color: red

.menu
	font-size: 1em
	margin-top: 5px

	&:after
		content: "\2630"


/* Iconos + y Tilde */
.Add a:before
	content: "\271A"

.Save a:after
	content: "\2713"


.Lamp0 
	a
		color: yellow

		&:before
			content: "\2600"

.Lamp1 
	a:before
		content: "\25CF"
		color: grey

.Activa0 
	a
		color: $font-color

		&:before
			content: "\2610"

.Activa1 
	a
		color: #384259

		&:before
			content: "\2611"

.Microfono
	font-size: 1.4em

.Reloj a:before
	content: "\23f1"

.controlPersianas
	width: 143px
	margin: 0px 0 0 -39px
	border: 1px solid #ccc
	height: 34px
	border-radius: 36px


	li
		display: inline-block
		width: 47px

		a[class*=icon]
			margin: -16px 9px
			font-size: 2em
			color: $font-color !important

	.iconDOWN:before 
		content: "\25BC"

	.iconSTOP:before
		content: "\25FC"

	.iconUP:before
		content: "\25B2"