/* Colores admin */
$guest-color:    #F73859
$admin-color:   #24695f
$font-color:    #384259

@import _reset.sass

/* General */

.showfalse, 
.switch-toggle,
.adminModefalse .onlyAdmin
    display: none !important

html
    height: 100%

body
    line-height: 1
    font-family: Arial
    overflow-x: hidden
    padding: 27px 0 !important
    font-size: 18px
    width: 100%
    color: $font-color
    background: #fff
    margin: 0 auto

a
    display: inline-block
    color: #fff
    font-size: 1.3em
    text-decoration: none

h1 
    font-size: 1em
    color: #fff

input[type=date], 
input[type=time]
    margin: 0 auto
    background: #fff
    outline: none
    border: 0
    letter-spacing: .1em
    color: $font-color
    width: 70px

input[type=time]
    height: 19px
    letter-spacing: 0
    width: 60px

.container 
    padding: 50px 8px

    &> div ul
        right: 60px

header, .footer
    position: fixed
    z-index: 2
    padding: 5px
    width: 100%
    top: 0
    left: 0
    height: 40px

header
    h1
        position: absolute
        top: 0        
        left: 0
    text-align: left
    top: 0
    left: 0

/* estilos TABLAS */
table 
    width: 100%
    margin-bottom: 20px
    border-collapse: collapse
    border-spacing: 0
    tr 
        border: 1px solid $font-color
        height: 57px

    tr.disabledtrue 
        border: 1px solid red

    td
        position: relative

    td.floatRight
        float: right
        margin: 10px 5px
    a
        color: $font-color

    .listIcons
        position: absolute
        z-index: 3
        right: -10px
        top: 3px
        font-size: 1.4em
        
        li
            margin-left: 10px

/* estilos TABLAS */

/* Colores para header y footer segun el usuario logueado */

=setBackground( $color )
    header, .footer, .switch.on
        background: $color

a[class*="icon"], 
li[class*="icon"] 
    a
        color: #fff
        font-size: 1.3em

header 
    h1
        padding-top: 15px
        margin-left: 12px
        position: absolute
        top: 0
        left: 0

.footer
    bottom: 0
    top: auto
    z-index: 2 
    h3
        position: absolute
        color: #fff
        right: 18px
        top: 18px

    .listIcons
        float: left
        li
            margin: 0 20px 0 0

/* Setea colores de fondo para los elementos de la pagina segun el usuario logueado */
.adminModetrue 
    +setBackground( $admin-color )

.adminModefalse
    +setBackground( $guest-color )

/* Dispositivos */
table.dispositivos 

    tr
        td 
            padding: 4px 0
            display: block
            font-size: .8em

        .tieneLucesEncendidastrue 
            li.Dispositivos 
                a 
                    color: #dabb23
    span.nro 
        a
            font-size: 1em

    .disabledtrue 
        span.nro 
            display: none

    li.Dispositivos
        position: relative

    li
        .listIcons
            right: -30px


/* Dispositivos */

.switchContainer
    position: relative

div.switchContainer *
    -moz-transition: none
    -webkit-transition: none
    -o-transition: color 0 ease-in
    transition: none

.switchMainContainer span
    position: absolute
    color: $font-color
    z-index: 1
    width: 49px
    font-weight: bold
    left: 13px
    top: 58px
    text-align: left

.disabledtrue
    .listIcons
        display: none

.temporizadafalse span, .temporizadanull span, .admintrue .switchContainer, .temporizadatrue .switch span, .adminfalse .onlyAdmin
    display: none


.switch
    &.on
        background: $guest-color !important
        color: #fff

    width: 111px !important
    height: 35px !important
    border-radius: 35px !important
    border: 1px solid $font-color
    color: $font-color !important
    
    &.on:after
        content: "Encendida" !important
        color: #fff
        left: 12px !important

.switch:after, 
.temporizadatrue span
    position: absolute
    top: 10px !important
    left: 16px !important
    font-size: 1.1em
    display: block !important
    content: "Apagada" !important


table.salidas 
    tr 
        td 
            a 
                padding-top: 12px

    .temporizadatrue 
        span
            color: #fff

        .switch:after
            content: ""
            left: 38px !important

.dispositivosSelect
    display: flex
    justify-content: space-between
    margin-bottom: 20px

/* Zonas */ 
.zonas
    .listIcons
        font-size: 1em
        top: -19px

/* Zonas */ 

/* Configuracion */
.ajustes 
    label
        display: block
        a
            color: $font-color
            padding: 20px 0
/* Configuracion */


/* Tareas */ 
.tareas
    .listIcons
        font-size: 1em
        left: 0
        top: 12px
        right: -12px
        border-top: 1px solid $font-color
        li
            margin-top: -9px
    tr 
        td:last-child
            display: block
            height: 68px
/* Tareas */ 

/* Subtareas */
.subtareas 
    tr 
        td
            display: inline-block
            padding: 14px 0 0 5px
            
        .floatRight
            padding: 0 !important
            margin: 2px 5px


/* Subtareas */
@import _elementos.sass

@import _iconos.sass